[buildout]
extends = rpgserver-buildout.cfg
index = http://pypi.python.org/pypi

[project]
eggs+=
    rpgserver
extra-paths = 
    ${buildout:directory}/shared_apps
    ${buildout:directory}/apps
    ${buildout:directory}/external_apps
