################################################################
# This is the standard Django Voice buildout configuration file.
################################################################

[buildout]
parts = 
  djangovoice_layout
  local_settings
  project
  django_admin_static_content
develop = .
eggs = 
newest = false
unzip = true

# This is your project definition
# You can override anything you need from the buildout.cfg file by duplicating
# the tag
[project]
recipe = djangorecipe
version = 1.2
projectegg = project
settings = local_settings
test =
eggs = ${buildout:eggs}
wsgi = true
fcgi = true

# ensure all the directories that are supposed to be here, are here
[djangovoice_layout]
recipe = iw.recipe.cmd:py
on_install = true
on_update= true
cmds =
    >>> import os
    >>> import os.path
    >>> for path in ('docs', 'static', 'media', 'project'):
    >>>         print "Checking path"
    >>>         if not os.path.exists(path):
    >>>                 print "        making " + path
    >>>                 os.mkdir(path)


# create a local settings file from the example if one doesn't already exists
[local_settings]
recipe = iw.recipe.cmd:py
on_install=true
on_update=true
cmds =
    >>> import os.path
    >>> import shutil
    >>> if not os.path.exists('project/local_settings.py'):
    >>>         print "No local_settings.py found, copying from example"
    >>>         shutil.copyfile('project/local_settings.py.example', 'project/local_settings.py')

[django_admin_static_content]
recipe = iw.recipe.cmd:py
on_install = true
on_update= true
cmds =
    >>> import os, shutil, filecmp
    >>> django_admin = os.path.join('parts', 'project', 'django','contrib','admin','media')
    >>> if not os.path.exists(django_admin):
    >>>     raise ValueError('cannot find django admin media folder: %s' % django_admin)
    >>> static_base = os.path.join(os.getcwd(),'static')
    >>> if not os.path.exists(static_base):
    >>>     raise ValueError('cannot find static base: %s' % static_base)
    >>> static_admin = os.path.join(static_base, 'admin_media')
    >>> if not os.path.exists(static_admin):
    >>>     os.mkdir(static_admin)
    >>> tree = os.walk(django_admin, topdown=False)
    >>> cut = len(django_admin)
    >>> for root, dirs, files in tree:
    >>>     normalized = root[cut+1:]
    >>>     #print 'normalized=|%s|, files=%s' % (normalized, files)
    >>>     # compare files to what's in static_admin
    >>>     dest_dir = os.path.join(static_admin, normalized)
    >>>     if not os.path.exists(dest_dir):
    >>>         os.makedirs(dest_dir)        
    >>>     for item in files:
    >>>         src = os.path.join(root, item)
    >>>         dest = os.path.join(dest_dir, item)
    >>>         copy = False
    >>>         if os.path.exists(dest):
    >>>             #compare
    >>>             if not filecmp.cmp(src, dest):
    >>>                 copy = True
    >>>         else:
    >>>             copy = True
    >>>         if copy:
    >>>             print 'copying %s to %s' % (src, dest)
    >>>             shutil.copyfile(src, dest)

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[env]
recipe = gocept.recipe.env